# Notify-Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/isradeleon/notifyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/isradeleon/notifyexample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/isradeleon/notifyexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notify/: build.gradle
notify/src/androidTest/java/com/application/isradeleon/notify/: ExampleInstrumentedTest.java
notify/src/main/: AndroidManifest.xml
notify/src/main/java/com/application/isradeleon/notify/: BitmapHelper.java  Notify.java
notify/src/main/java/com/application/isradeleon/notify/exceptions/: NotifyDefaultChannelInfoNotFoundException.java
notify/src/main/java/com/application/isradeleon/notify/helpers/: BitmapHelper.java  ResourcesHelper.java
notify/src/test/java/com/application/isradeleon/notify/: ExampleUnitTest.java
